<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shane Streator</title>
    <link rel="icon" href="assets/images/me.jpg">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/social-media.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
</head>

<body>
    <main class='vh-100'>
          <div class="social_buttons_center">
            <div class="icon-pack2" >
                <ul class="pl-2 mb-2">
                    <li style="margin-right: 25px;"><a href="https://github.com/shanestreator" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li class="ml-2"><a href="https://www.linkedin.com/in/shanestreator" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </li>
                </ul>
            </div>
        </div>

        <div class="container vh-100 d-flex justify-content-center align-items-start pt-5">
            <div class="row w-100">
                <div class="col col-12 mt-3 d-flex justify-content-center">
                        <img id="theme__onClick" class="profile__picture" src="assets/images/me.jpg" alt="Shane Streator" />
                </div>
                <div class="col col-12 mt-3">
                    <div >
                        <h1 class="profile__name">Shane Streator</h1>
                    </div>
                    <div class="profile__title">
                        <h2 class="profile__title">Full Stack Developer</h2>
                    </div>

                    <div class="console__wrapper my-4">
                        <code id="console" class="p-1"> ><span id="dynamic-desc"></span><span id="cursor" class="" style="opacity: 1">|</span></code>
                    </div>

                    <hr class="my-4" width="25%" />

                    <div class="row d-flex justify-content-center">
                        <a id="a-tag-menu" class="border-info-none py-1 px-2" href="assets/images/resume.pdf" target="_blank">CV</a>
                    </div>
                </div>
            </div>
        </div>

        </div>

    </main>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
 crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
 crossorigin="anonymous"></script>

 <script src="assets/js/main.js"></script>

 <!-- <script type="text/javascript" src="assets/js/materialize.min.js"></script> -->


</html>
